/lime dye and wool, sponge, and lapis and redstone also increase luck
dye:10=7
wool:5=15
dye:4=2
lapis_block=20
redstone=1
redstone_block=10
sponge=30
cookie=2
wool:13=13
dye:2=5

/creative only decrease luck
bedrock=-100

/jewels
diamond=12
diamond_block=100
emerald=16
emerald_block=100
gold_ingot=6
gold_block=60
iron_ingot=3
iron_block=30

/lucky items
golden_carrot=30
golden_apple:0=40
golden_apple:1=100
nether_star=100

/unlucky items
rotten_flesh=-5
spider_eye=-10
fermented_spider_eye=-20
poisonous_potato=-10
fish:3=-20
